<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>

    <h1 style="text-align: center;"> NOW IM PROVID MY ALL THINGS </h1>
    <p style="background-color: blue;"> this coler name BLUE </p>
    <h1> <p style="color: rgb(255, 17, 0);"> coler 2nd test </p> </h1>




    <!-- 1ts table -->
       


       <table border="1" colspan="0" align="center">
        <tr>
            <th>name</th>
            <th>email</th>
            <th>number</th>
        </tr>
        <tr>
            <td> robin </td>
            <td> robinmia@gmail.com </td>
            <td> 01983358634 </td>
        </tr>
       
        </table>
        <br><br><br><br>

        <!-- 2nd table -->

        <h2 style="text-align: center;"> <b><i>my schoole detls</i></b></h2>


        <table border="1" align="center">

        <tr>

            <th>class name </th>
            <th>subject</th>
            <th>roll</th>
        </tr>
        <tr align="center">
            <td>11</td>
            <td>bussnes</td>
            <td>45</td>
        </tr>
    </table>


    <!-- start my img testing page  -->

    <h3><p>this is a picture or it dawonloded from google @this picture is not mad my me this is a google picture</p></h3>

    <img src="images/3d-render-tranquil-island-sunset.jpg" alt="ai base picture dawonlode from google" width="100%">


       




      

    











</body>
</html>